@use "../mixins";
@use "../variables" as *;

.card-gallery {
  position: relative;
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: 280px auto auto;
  grid-row-gap: 11px;
  padding-top: 24px;
  padding-bottom: 15px;

  &::after {
    position: absolute;
    content: "";
    left: -20px;
    bottom: 0;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    z-index: 3;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 324px;
    grid-template-rows: 267px auto;
    grid-row-gap: 0;
    padding-top: 0;
    padding-bottom: 0;

    &--first {
      .card-gallery__image {
        width: 648px;
        height: 400px;
      }

      .card-gallery__description {
        padding: 22px 20px 15px 20px;
      }

      grid-template-columns: 648px;
      grid-template-rows: 400px auto;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 400px;
    grid-row-gap: 0;
    padding-top: 0;
    padding-bottom: 0;

    &--first {
      .card-gallery__image {
        width: 1200px;
        height: 400px;
      }

      .card-gallery__description {
        padding: 22px 20px 11px 21px;
      }

      .card-gallery__like-wrapper {
        padding-top: 6px;
      }

      .card-gallery__author {
        padding-top: 1px;
      }
      grid-template-columns: 1200px;
      grid-template-rows: 400px auto;
    }

    &::after {
      display: none;
    }
  }
}

.card-gallery__image {
  @include mixins.normalize-image;
  width: 280px;
  height: 280px;

  @media (min-width: $tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: $desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.card-gallery__description {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 22px 20px 15px 20px;

    &--mark {
      background-color: #eaeaea;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: -80px;
    padding: 18px 20px 15px 25px;
  }
}

.card-gallery__title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  padding-top: 4px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    color: #ffffff;
  }
}

.card-gallery__author {
  margin: 0;
  padding-top: 1px;

  @media (min-width: $desktop-width) {
    color: #ffffff;
    padding-top: 4px;
  }
}

.card-gallery__title-wrapper {
  margin-bottom: 11px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.card-gallery__like-wrapper {
  display: grid;
  grid-template-columns: 23px auto;
  grid-template-rows: auto;
  grid-column-gap: 14px;

  @media (min-width: $tablet-width) {
    padding-top: 6px;
    grid-column-gap: 9px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 10px;
  }
}

.card-gallery__button {
  padding: 0;
  width: 23px;
  height: 21px;
  background-color: transparent;

  &:hover,
  &:active,
  &:disabled {
    background-color: transparent;
  }
}

.card-gallery__like-icon {
  display: block;
  color: rgba(0, 0, 0, 0.3);

  @media (min-width: $desktop-width) {
    color: #ffffff;
  }
}

.card-gallery__like-count {
  margin: 0;
  padding-top: 5px;
  font-weight: 700;
  color: #000000;

  @media (min-width: $desktop-width) {
    color: #ffffff;
  }
}
